---

stages:
  - 📦 build
  - ✨ lint
  - 🚑 scan
  - 🚀 deploy

include:
  - local: jobs/build/base.yml
  - local: jobs/lint/base.yml
  - local: jobs/scan/base.yml
  - local: jobs/promote/base.yml


# Project specific variables
variables:
  # Specifies location of DOCKERFILE in project
  CONTAINERFILE_DIR: "."
  CONTAINERFILE_NAME: "Containerfile"
  DOCKERCFG: $REG_AUTH_JSON
  GL_BUILD_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  QUAY_BUILD_TAG: quay.io/$CI_PROJECT_ROOT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  QUAY_RELEASE_TAG: quay.io/$CI_PROJECT_ROOT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_TAG
  GL_RELEASE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  QUAY_LATEST_TAG: quay.io/$CI_PROJECT_ROOT_NAMESPACE/$CI_PROJECT_NAME:latest
  GL_LATEST_TAG: $CI_REGISTRY_IMAGE:latest


build:
  extends: .buildah

push build:
  extends: .push build

lint container:
  extends: .hadolint

scan container:
  extends: .trivy scan

promote:
  extends: .deploy
